<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MapWithRoutes/Views/MapView.cs">
    <Files>
      <File FileName="MapWithRoutes/Views/MapView.cs" Line="187" Column="1" />
      <File FileName="MapWithRoutes/Model/Route.cs" Line="9" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MapWithRoutes" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Model" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="MapView.cs" selected="True" />
            </Node>
          </Node>
          <Node name="MapWithRoutes.Sample" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/abhatia/projects/monotouch/playground/MapWithRoutes/src/MapWithRoutes/Views/MapView.cs" line="156" />
      <Breakpoint file="/Users/abhatia/projects/monotouch/playground/MapWithRoutes/src/MapWithRoutes/Views/MapView.cs" line="161" />
      <Breakpoint file="/Users/abhatia/projects/monotouch/playground/MapWithRoutes/src/MapWithRoutes/Views/MapView.cs" line="187" />
      <Breakpoint file="/Users/abhatia/projects/monotouch/playground/MapWithRoutes/src/MapWithRoutes/Views/MapView.cs" line="221" />
      <Breakpoint file="/Users/abhatia/projects/monotouch/playground/MapWithRoutes/src/MapWithRoutes/Views/MapView.cs" line="174" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>